$primary: silver;
$secondary: orange;
$font-size: 1rem;
$padding: 1rem;

//@import "../bootstrap-4.5.3-dist/scss/bootstrap.scss";

* {
	box-sizing: border-box;
}
body {
	max-width: 1100px;
	margin: auto;
	justify-content: center;
	background-image: url("../imagenes/fondo.jpg");
	background-repeat: no-repeat;
    background-size: cover;
}
header {color: $primary;
        ul {
        padding:$padding;
    }
        li {
        padding: $padding /2;
    }
} 
p {
	margin: 1rem;
	color: $primary;
	font-family: monospace;
    font-size: $font-size * 1.5;}
h1 {
	margin-top: 3rem;
	padding: $padding;
	color: $secondary;
	text-decoration: underline;
	text-align: center;
	font-family: monospace;
    font-size: $font-size * 3;
    p {
        margin: 1rem;
        color: $primary;
        font-family: monospace;
        font-size: $font-size * 2;
    }
}
h2 {
	padding: $padding;
	color:$secondary;
	text-decoration: underline;
	font-family: monospace;
	font-size: $font-size * 1.8;
}
h3 {
	font-size: $font-size * 1.7;
	text-decoration: underline;
	font-family: monospace;
	padding: $padding;
	margin-top: 2rem;
    color: $secondary;}
.profes {
    .profes__prof {font-size: $font-size * 1.7;
        text-decoration: underline;
        font-family: monospace;
        padding: $padding;
        margin-top: 2rem;
        color:$secondary;}
    .prof__valen {
        padding: $padding;
        color: gold;
    }
    .prof__facu {
        padding: $padding;
        color: gold;
    }
}
h4 {
	padding: $padding *.8;
	color: $primary;
}
.planes {
    color: red;
    font-family: monospace;
    font-size: $font-size * 1.5;
    p {font-size: $font-size *1;}
}
label {
	color: $primary;
}

.map-container-6{
    width: auto;
    height: auto;
    iframe{
        width: vw;
    }
}
span {color: $primary;}
img {
	display: inline-block;
	align-items: center;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px 1fr 1fr ;
	grid-auto-flow: dense;
	gap: 1rem;
	grid-template-areas: 
		"a a"
		"b c"
        "d e";
        .grid__actividades {grid-area: a}
        #carda {grid-area: b;
            justify-self: end;}
        #cardb  {grid-area: c;
            justify-self: start;}
        #cardc {grid-area: d;
            justify-self: end;}
        #cardd {grid-area: e;
            justify-self: start;}
            .card-img-top {width: 100%;
                            height: 250px;}    
}
.card {background-color: gray;}

.gprof {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px 1fr;
	grid-auto-flow: dense;
	gap: 1rem;
	grid-template-areas: 
		"np np"
        "v f";
    .np {grid-area:np;}
    .fac {grid-area:f;
            justify-self:start;}
    .v {grid-area:v;
            justify-self: start;}    
}
.npng{
    color:$primary;
	margin-top: 3rem;
	font-size: $font-size * 3; 
	animation-duration: 4s;
	animation-name: aparecer;
}
@keyframes aparecer	{
	0% {opacity: 0;}

	100% {opacity: 1}
}
nav.navbar {color: $primary;
            div#navCollapsable{color:$secondary;
            ul.navbar-nav {color:$secondary;
            li a{color:$secondary;}
}
}
}
.imgtop {
    padding: $padding;
    }

footer {
	padding: $padding;
	color: $primary;
	text-align: center;}